<mxfile host="65bd71144e">
    <diagram id="zGO95dNixAYQ7A7JCuT7" name="第 1 页">
        <mxGraphModel dx="1442" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="80" width="520" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="290" as="sourcePoint"/>
                        <mxPoint x="119.99999999999994" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="esp32&lt;div&gt;客户端主控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="280" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2寸显示器&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;LVGL api&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="系统时间&lt;br&gt;温度&lt;br&gt;湿度&lt;br&gt;亮度&lt;br&gt;gas读数&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="240" y="100" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="esp32&lt;br&gt;服务端主控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999994" y="350" as="sourcePoint"/>
                        <mxPoint x="240" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Wi-Fi&lt;br&gt;局域网&lt;div&gt;or&lt;/div&gt;&lt;div&gt;ESP32-server&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="305" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="系统数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="控制命令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="rgb灯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="红" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="绿" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="430" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="蓝" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="460" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="320" as="sourcePoint"/>
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="gas浓度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="按键" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="250" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="290" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="310" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="400" as="sourcePoint"/>
                        <mxPoint x="289.75" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>