<mxfile host="65bd71144e">
    <diagram id="zGO95dNixAYQ7A7JCuT7" name="第 1 页">
        <mxGraphModel dx="1405" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="80" width="520" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="290" as="sourcePoint"/>
                        <mxPoint x="119.99999999999994" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="esp32&lt;div&gt;客户端主控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2寸显示器&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;LVGL api&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="系统时间&lt;br&gt;温度&lt;br&gt;湿度&lt;br&gt;亮度&lt;br&gt;gas读数&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="240" y="100" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="esp32&lt;br&gt;服务端主控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999994" y="350" as="sourcePoint"/>
                        <mxPoint x="240" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Wi-Fi&lt;br&gt;局域网&lt;div&gt;or&lt;/div&gt;&lt;div&gt;ESP32-server&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="305" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="系统数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="控制命令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="rgb灯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="红" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="绿" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="430" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="蓝" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="460" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="349.73" as="sourcePoint"/>
                        <mxPoint x="400" y="349.73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="i2c lcd1602&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="330" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="290" as="sourcePoint"/>
                        <mxPoint x="400" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="gas浓度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="连接模式" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="按键" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="220" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="260" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="旋扭编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="旋钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="400" as="sourcePoint"/>
                        <mxPoint x="259.75" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320.25" y="400" as="sourcePoint"/>
                        <mxPoint x="320" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="按键，空调控制&lt;div&gt;1：控制开关（on/off&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;2：温度提高&lt;br&gt;3：温度下降&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;4：模式切换&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="80" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="旋扭编码器&lt;div&gt;旋扭：顺时针加大，逆时针减小&lt;/div&gt;&lt;div&gt;按钮：默认窗帘模式，按下切换窗帘与风扇模式&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="160" width="130" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>