<mxfile host="65bd71144e">
    <diagram id="DUbGVbHmpX1E4OSgxhY2" name="第 1 页">
        <mxGraphModel dx="446" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="110" width="440" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="449" y="260" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="260" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="传感器数据处理程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="339" y="270" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="控制器命令&amp;nbsp; 程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="270" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359" y="240" as="targetPoint"/>
                        <mxPoint x="359" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="210" as="sourcePoint"/>
                        <mxPoint x="440" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="中央处理程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="270" as="targetPoint"/>
                        <mxPoint x="280" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="上位机&lt;br&gt;&lt;div&gt;命令&lt;div&gt;处理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="本地&lt;div&gt;自动&lt;/div&gt;&lt;div&gt;处理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="标准&lt;div&gt;格式&lt;/div&gt;&lt;div&gt;数据&lt;/div&gt;&lt;div&gt;收发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="MQTT&lt;div&gt;云服务器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="局域网上位机" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="esp32&lt;div&gt;server程序&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="esp32&lt;div&gt;client&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="230" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="149.76" as="sourcePoint"/>
                        <mxPoint x="440" y="149.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="169.76" as="sourcePoint"/>
                        <mxPoint x="380" y="169.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="169.76" as="sourcePoint"/>
                        <mxPoint x="200" y="169.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="149.76" as="sourcePoint"/>
                        <mxPoint x="260" y="149.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="229.76" as="sourcePoint"/>
                        <mxPoint x="200" y="229.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="209.76" as="sourcePoint"/>
                        <mxPoint x="260" y="209.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="处理传感器数据为标准" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="339" y="330" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="保存控制器&lt;div&gt;预设命令&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="330" width="70" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>