<mxfile host="65bd71144e">
    <diagram id="YnJzQl6i4AuPmlMKwKg9" name="第 1 页">
        <mxGraphModel dx="551" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="开机" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="连接路由器" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="在局域网启动服务" style="whiteSpace=wrap;html=1;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="在本地启动服务" style="whiteSpace=wrap;html=1;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="当使用本地服务器时，每30秒检查一遍是否有云端服务器连接&lt;div&gt;使用云端服务器时，如果服务端开，启动启动本地服务器&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="55" y="333" width="350" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>