<mxfile host="65bd71144e">
    <diagram name="第 1 页" id="Z72Xuq5b7Y4bsPbyAQJ2">
        <mxGraphModel dx="1170" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="170" width="360" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="系统启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="是否连接至&lt;div&gt;互联网&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="270" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="370" as="sourcePoint"/>
                        <mxPoint x="280" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="启动云服务器上位机&lt;div&gt;启动局域网&lt;/div&gt;&lt;div&gt;上位机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="410" as="sourcePoint"/>
                        <mxPoint x="120" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="启动本地热点&lt;div&gt;启动本地热点网页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="当网络丢失时" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="350" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="每30秒检查一次是否可以连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="410" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="网络连接流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="20" y="180" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="连接路由器&lt;div&gt;互联网&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="系统启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="网络连接状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="625" y="230" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="使用esp32&lt;div&gt;热点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="云服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="json格式数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="290" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" target="46" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="在局域网开启服务端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="在本地服务器&lt;br&gt;开启端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="统一页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="644.5" y="320" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="673" y="450" as="sourcePoint"/>
                        <mxPoint x="573" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="573" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="678" y="430" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="827" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="827" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="493" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="493" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="连接esp32 Wi-Fi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="703" y="440" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="连接路由器 Wi-Fi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="568" y="430" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="连接任意网络&lt;br&gt;访问固定地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="578" y="470" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="440" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="用户使用流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="460" y="140" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>